APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=stack
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_dggAFqlnT9mD9KwGjNDg0Yvb
STRIPE_SECRET=sk_test_g5BdvL7TILksGBFDpG8oPt6W

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

GITHUB_CLIENT_ID=81cca3d46e22e8c7264f
GITHUB_CLIENT_SECRET=55376110b788a6f06d1fd614962ef272efcff40e
GITHUB_CALLBACK_URL=http://localhost:8080/github/callback
